[2009/05/22 23:40:50] nwipe: notice: Opened entropy source '/dev/urandom'.
[2009/05/22 23:40:55] nwipe: info: Device /dev/sda has serial number      WD-WMC1S7451918
[2009/05/22 23:40:55] nwipe: info: Device '/dev/sda' has sector size 512.
[2009/05/22 23:40:55] nwipe: warning: Changing '/dev/sda' block size from 4096 to 512.
[2009/05/22 23:40:55] nwipe: info: Device '/dev/sda' is size 1000204886016.
[2009/05/22 23:40:55] nwipe: notice: Invoking method 'Quick Erase' on device '/dev/sda'.
[2009/05/22 23:40:55] nwipe: notice: Starting round 1 of 1 on device '/dev/sda'.
[2009/05/22 23:40:55] nwipe: notice: Finished round 1 of 1 on device '/dev/sda'.
[2009/05/22 23:40:55] nwipe: notice: Blanking device '/dev/sda'.
[2009/05/23 01:35:05] nwipe: notice: Verifying that '/dev/sda' is empty.
[2009/05/23 03:29:09] nwipe: notice: Verified that '/dev/sda' is empty.
[2009/05/23 03:29:09] nwipe: notice: Blanked device '/dev/sda'.
